{
    "manifest_version": 3,
    "name": "Mobile url to PC url",
    "version": "1.0.0",
    "description": "mobile 링크를 PC용 링크로 자동변환 해주는 확장프로그램입니다",
    "icons": {},
    "action": {},
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["scripting", "activeTab"],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            }
        }
    }
}
